/*Historial*/
:root {
    --color-primary: #043249;
    --color-secondary: #FF7F3E;
    --color-third: rgb(121, 121, 121);
    }

.card_history_container{
    overflow: hidden;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.month_buttons_container_history{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.content_history{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.content_history--info_container{
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    width: 500px;
    max-width: 500px;
    padding-bottom: 25px;
    justify-content: space-between;
}
.content_history--info_container::-webkit-scrollbar {
    display: none;
}
.center{
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.record_info{
    display: flex;
    gap: 10px;
}
.record_info--info{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.record_info--info hr{
    width: 100%;
}
.record_info_container--container{
    margin-bottom: 15px;
}
.record_info_container{

    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}
.loading_container{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.record_info svg{
    font-size: 2.1875rem;
    cursor: pointer;
}

.circle2History,.circle1History{
    border-radius: 50%;
    height: 20px;
    width: 20px;
}
.circle2History{
    background-color: var(--color-primary);
}
.circle1History{
    background-color: var(--color-secondary);
}

.photo_mini{
    width: 100px;
    cursor: pointer;
}
.img_modal{
    max-height: 75vh;
}

@media only screen and (max-width:703px){
    .card_history_container{
        width: 100%;
    }
    #root > div > div > div.card_history_container > div.flex.flex-col.gap-5{
        margin-bottom: 25px;
    }
    #react-aria5448762075-\:r6v\:-tabpanel-null{
        width: 100%;
    }
    .content_history{
        width: 100%;
    }
    .content_history--info_container{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .record_info_container--container{
        width: 95%;
    }
    .circle2History,.circle1History{
        height: 15px;
    }
}
