:root {
    --color-primary: #043249;
    --color-secondary: #FF7F3E;
    --color-third: rgb(121, 121, 121);
    }


.noVisible{
    display: none;
}
.section1_login{
    background-image: url("../img/6832.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section1_login--container{
    backdrop-filter: blur(10px);
    background: rgba(0, 1, 25, 0.445);
    background: -moz-linear-gradient(180deg, rgba(0, 1, 25, 0.699) 0%, rgba(4, 50, 73, 0.5) 100%);
    background: -webkit-linear-gradient(180deg, rgba(0, 1, 25, 0.753) 0%, rgba(4, 50, 73, 0.575) 100%);
    background: linear-gradient(180deg, rgba(0, 1, 25, 0.384) 0%, rgba(4, 50, 73, 0.664) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000119",endColorstr="#043249",GradientType=1);
}


.formLogin{
    width: 100%;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.formLogin__inputsPrincipales{
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.formLogin__inputsPrincipales input{

    height: 45px;
    background-color: rgba(255, 255, 255, 0.473);
    padding: 5px 5px 5px 23px;
    border-radius: 5px;
}
.formLogin__inputsPrincipales input:focus {
    border: 2px solid rgb(214, 214, 214);
    background-color: rgb(146, 146, 146);

}
.formLogin__inputsPrincipales input:not(:placeholder-shown) {
    font-weight: bold;
    color: var(--color-primary);
    background-color: rgb(179, 179, 179);

}


.formLogin button{
    width: 100%;
    height: 45px;
    border: none;
    font-size: 15px;
    background-color:var(--color-secondary);
    color: white;
}

.buttonInactive{
    background-color:#a5a5a5 !important;
}

.formLogin__inputsSecundarios{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 13px;
}
.formLogin__inputsSecundarios--div{
    height: 0px;
    width: 100%;
    color: white;
    text-align: end;
    padding-right: 15px;
}
.section1_login_buttons_content{
    width: 100%;
    display: flex;
    gap: 15px;
    margin: 15px 0 15px 0;
}
.google_button{
    width: 100%;
    background-color: #4286f5;
}
.facebook_button{
    background-color: #4167b2;
}

.notification_error{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.notification_error svg{
    color: red;
    font-size: 25px;
}
/*Movil*/
@media only screen and (max-width: 1273px){

    /*********************************Main*/
    .main_div1--card1{
        left: 0;
    }
    .main_div1--card2{
        right: 0px;
    }
    }




    @media only screen and (max-width: 1200px){

        .section1,.section2,
        .section3,.section4,
        .section5,
        .section7{
            max-width: 900px;
            align-items: center;
            justify-content: center;
        }
        /*********Section 6***********/
        .section6__div__container--textCotainer{
            width: 80%;
        }
        .section6__div__container{
            flex-direction: column;
            align-items: center;
        }
        .formContacto{
            max-width: 900px
        }
        .companheros{
            width: 100%;
        }

    }
    @media only screen and (max-width: 960px){
        /*********Section 2***********/
        .section2__div--container{
            flex-direction: column;
            justify-content: center;
        }
        .section2__div2{
            justify-content: center;
        }

        .section2__div1{
            align-items: center;
        }
        .section2__div1--textContainer{
            width: 80%;
        }

        .imgJoven{
            width: 50%;
        }

        /*********Section 4***********/
        .section4__div__container{
            align-items: center;
        }
        .section4__div__container--imgCont{
            width: 100%;
        }
        .section4__div__container__imgCont__div{
            gap: 5px;
        }

        .circle{
            width: 250px;
        }
        .imgHarrow{
            width: 200px;
        }
        /*********Section 5***********/
        .section5__div__container--img{
            gap: 25px;
        }
    }

    @media only screen and (max-width: 860px){

        /*********Main***********/
        .main_div1--card1{
            display: none;
        }
        /*********Section 1***********/
        .section1__div1{
            flex-direction: column;
            gap: 15px;
        }
        .section1__div1 div,.section1__div1 h2 {
            width: 80%;
        }

        /*********Section 3***********/
        .section3__container__div1, .section3__container__div2{
            width: 80%;
        }
        .section3__div__container{
            flex-direction: column-reverse;
            align-items: center;
        }
        /*********Section 4***********/
        .circle{
            width: 200px;
        }
        .imgHarrow{
            width: 150px;
        }

        /*********Section 7***********/
        .section7__div__container__div2{
            flex-direction: column;
            gap: 20px;
        }
        .section7__div__container__div2--card{
            width: 80%;
        }
        .section7__div__container__div1{
            display: flex;
            flex-direction: column;
            align-items: center
        }
        .section7__div__container__div1 p{
            width: 80%;
        }
    }


    @media only screen and (max-width: 768px) {
        /*********MAIN***********/
        .main_div1_div--bannerContainer{
            margin-top: 60px;
        }

        /*********NAV***********/
        .dropdown-content{
            display: block;
            background-color: rgba(255, 255, 255, 0);
            position: initial;
        }
        .dropdown-content a{
            margin: 25px 0;
        }

        .nav_div1{
            flex-direction: row-reverse;
        }
        .nav_div1_div_ul{
            z-index: 1;
            position: fixed;
            display: flex;
            flex-direction: column;
            margin-right:20px;
            background-color: #000000eb;
            backdrop-filter: blur(8px);   
            width: 100%;
            left: 0;
            top: 102px;
            align-items: center;
            padding: 20px 0;
            height: 100vh;
            overflow-y:auto;
            left: 100%;
            transition: left 0.3s;

        }
        .nav-menu_visible{
            left: 0;

        }
        .nav_toggle{
            display: block;
        }
        .nav_div1_div_ul--li{
            line-height: 25px;  
            margin: 5px 0;
        }
        .nav_div1_div_ul--li:hover{
            background-color: #80808000;
        }
        .nav_div1_div_ul--li a{
            padding: 8px 12px;
            border-radius: 0px;
            color: white;
            background-color: rgba(240, 248, 255, 0);
        }
        .nav_div1_div_ul--buttom a{
            color: white;
            border: 1px white solid;
        }
        /**Men√∫ hamburgues*/
        .nav_toggle{
            display: block;
        }
        .nav-icon-5{
            width: 35px;
            height: 30px;
            margin: 10px 10px;
            position: relative;
            cursor: pointer;
            display: inline-block;
        }
        .nav-icon-5 span{
            background-color:#00588D ;
            position: absolute;
            border-radius: 2px;
            transition: .3s cubic-bezier(.8, .5, .2, 1.4);
            width:100%;
            height: 4px;
            transition-duration: 500ms
        }
        .nav-icon-5 span:nth-child(1){
            top:0px;
            left: 0px;
        }
        .nav-icon-5 span:nth-child(2){
            top:13px;
            left: 0px;
            opacity:1;
        }
        .nav-icon-5 span:nth-child(3){
            bottom:0px;
            left: 0px;
        }
        .nav-icon-5:not(.open):hover span:nth-child(1){
            transform: rotate(-3deg) scaleY(1.1);
        }
        .nav-icon-5:not(.open):hover span:nth-child(2){
            transform: rotate(3deg) scaleY(1.1);
        }
        .nav-icon-5:not(.open):hover span:nth-child(3){
            transform: rotate(-4deg) scaleY(1.1);
        }
        .nav-icon-5.open span:nth-child(1){
            transform: rotate(45deg);
            top: 13px;
        }
        .nav-icon-5.open span:nth-child(2){
            opacity:0;
        }
        .nav-icon-5.open span:nth-child(3){
            transform: rotate(-45deg);
            top: 13px;
        }

        /*********Section 2***********/
        .section2__div2{
            margin-top: 50px;
        }
        /*********Section 4***********/

        .section4__div__container--imgCont{
            flex-direction: column;
            gap: 15px;
            width: 90%;
        }
        .section4__div__container__imgCont__div{
            gap: 15px;
            width: 100%;
        }
        .section6__div__container__div2{
            width: 80%;
        }
        .cardDerecha{
            width: 100%;
            position: initial;
        }
        .cardIzquierd{
            width: 100%;
            position: initial;
        }
        .section4__div__container--imgCont{
            height: fit-content;
        }
        /*********FORM***********/   
        .formContacto--checkboxContainer{
            flex-direction: column;
            align-items: flex-start;
        }
    }
    @media only screen and (max-width: 560px){
        .main_div1_div--textContainer h1 {
            font-size: 40px;
        }
        /*********Section 2***********/ 
        .section2__div2__div{
            min-height:250px;
        }
        /*********form***********/
        .formContacto__div{
            flex-direction: column;
        }
        .formContacto__div__div{
            width: 100%;
        }
        .formContacto__div{
            gap: inherit;
        }
    }

    @media only screen and (max-width: 450px){
        /*********Section 2***********/
        .section2__div1--buttonContainer{
            flex-direction: column;
        }
    }